<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proyecto_graph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="pe.company.fragments.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/favoritoFragment"
        android:name="pe.company.fragments.FavoritoFragment"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/informacionFragment"
        android:name="pe.company.fragments.InformacionFragment"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
</navigation>